web.navlink.addpeer= Teilnehmer hinzufügen
web.navlink.announceidentity= Identität bekanntmachen
web.navlink.boardmaintenance= Verwaltung Foren
web.navlink.browseforums= Foren durchstöbern
web.navlink.browsefreenet= Freenet durchstöbern
web.navlink.controlboards= Kontrollforen
web.navlink.createidentity= Identität erstellen
web.navlink.home= Hauptseite
web.navlink.insertedfiles= Eingefügte Dateien
web.navlink.links= Verweise
web.navlink.localidentities= Eigene Identitäten
web.navlink.options= Optionen
web.navlink.peermaintenance= Verwaltung Teilnehmer
web.navlink.peertrust= Vertrauen Teilnehmer
web.navlink.search= Suchen
web.option.AddNewPostFromIdentities.description= Setzen Sie den Wert auf "true" um automatisch eine neue Identität zu erzeugen wenn Sie eine Mitteilung unter einem neuen Namen versenden. Wenn Sie den Wert auf "false" setzen, dann schlägt das Versenden solange fehl bis Sie ein Identität manuell erzeugen.
web.option.AttachmentKeyType.CHK@= Autorisierter Schlüssel (CHK@)
web.option.AttachmentKeyType.SSK@= Zufälliger Schlüssel (SSK@)
web.option.AttachmentKeyType.description= Schlüsseltyp um einen Anhang einzufügen. Autorisierter Schlüssel (CHK@): Dies wird immer den gleichen Schlüssel für die gleiche Datei erzeugen, vorteilhaft um ggf. wiederholt hochgeladene Dateien zu finden. Angreifer könnten allerdings möglicherweise dadurch feststellen welche Dateien Sie hochladen. Zufälliger Schlüssel (SSK@): Die Verwendung dieses Schlüssels ist bedeutend sicherer wie die erste Option. Dies wird jedesmal einen anderen Schlüssel erstellen wenn Sie die gleiche Datei mehrmals hochladen. Verwenden Sie dies wenn Sie heikle Daten hochladen.
web.option.BackupDatabase.description= Die Datenbank automatisch einmal täglich sichern.
web.option.ChangeMessageTrustOnReply.description= Um welchen Wert sich das lokale Nachrichten-Vertrauen einer Identität ändern soll, wenn Sie auf eine Nachricht dieser Identität antworten.
web.option.DefaultInsertPriorityClass.0= 0 - Notfall
web.option.DefaultInsertPriorityClass.1= 1 - Sehr hoch
web.option.DefaultInsertPriorityClass.2= 2 - Hoch
web.option.DefaultInsertPriorityClass.3= 3 - Mittel
web.option.DefaultInsertPriorityClass.4= 4 - Niedrig
web.option.DefaultInsertPriorityClass.5= 5 - Sehr niedrig
web.option.DefaultInsertPriorityClass.6= 6 - Wird nie abgeschlossen
web.option.DefaultInsertPriorityClass.description= Die Standardpriorität beim Einfügen
web.option.DefaultRequestPriorityClass.0= 0 - Notfall
web.option.DefaultRequestPriorityClass.1= 1 - Sehr hoch
web.option.DefaultRequestPriorityClass.2= 2 - Hoch
web.option.DefaultRequestPriorityClass.3= 3 - Mittel
web.option.DefaultRequestPriorityClass.4= 4 - Niedrig
web.option.DefaultRequestPriorityClass.5= 5 - Sehr niedrig
web.option.DefaultRequestPriorityClass.6= 6 - Wird nie abgeschlossen
web.option.DefaultRequestPriorityClass.description= Die Standardpriorität für Anfragen
web.option.DeleteMessagesOlderThan.description= Lösche automatisch Nachrichten die älter als [Wert] Tage sind. Setzen Sie den Wert auf -1 um die Nachrichten nicht zu löschen.
web.option.DownloadFrostMessages.description= Ermögliche das herunterladen von Frost Nachrichten.
web.option.DownloadTrustListWhenNull.description= Lade Vertrauenslisten von anderen Teilnehmern herunter. Neue Identitäten, die ggf. in diesen Listen gefunden werden, werden nicht zu Ihrer Liste bekannter Identitäten hinzugefügt.
web.option.FCPHost.description= Host-Name oder Adresse Ihres Freenet Knoten
web.option.FCPPort.description= Der Port an dem Freenet auf FCP Verbindungen lauscht
web.option.FCPTimeout.description= FCP Zeitüberschreitug in Sekunden. Wenn Freenet in dieser Zeit keine Daten an FMS sendet, wird FMS erneut versuchen eine neue Verbindung zum Knoten aufzubauen.
web.option.FMSVersionEdition.description= Die neueste Version des FMS Versionsschlüssels (USK)
web.option.FMSVersionKey.description= Der USK-Schlüssel der die Informationen über die neueste Version von FMS enthält.
web.option.FProxyHost.description= Host-Name oder Adresse von FProxy
web.option.FProxyPort.description= Der Port an dem Freenet auf HTTP Verbindungen lauscht
web.option.FProxyProtocol.description= FProxy Protokoll
web.option.FProxyProtocol.http= HTTP
web.option.FProxyProtocol.https= HTTPS
web.option.FailureCountReduction.description= Der Zähler für fehlerhafte Anfragen jeder Identität wird täglich um diesen Wert vermindert.
web.option.ForumDetectLinks.description= Versuche Verweise zu CHK-Schlüsseln im Text automatisch zu erkennen
web.option.ForumShowAvatars.description= Zeige die vom System generierten Avatare der Nachrichten-Autoren
web.option.ForumShowSignatures.description= Zeige die Signaturen der Nachrichten-Autoren
web.option.ForumShowSmilies.description= Verwandle Text-Emoticons in Smileys.
web.option.FrostBoardPrefix.description= Bei FMS-Foren mit dieser Präfix werden die Nachrichten von Frost heruntergeladen. Die Foren mit dieser Präfix müssen manuell in FMS angelegt. Die Präfix wird bei der Anzeige später entfernt und der eigentliche Frost-Forenname wird angezeigt.
web.option.FrostMaxMessageRequests.description= Die maximale Anzahl gleichzeitiger Anforderugen von neuen Frost Nachrichten.
web.option.FrostMessageBase.description= Ein eindeutiger String, benutzt von Frost-Clients die miteinander kommunizieren wollen.
web.option.FrostMessageMaxDaysBackward.description= Die maximale Anzahl von Tagen in der Vergangenheit bei der Frost Nachrichten heruntergeladen werden.
web.option.FrostSaveAnonymousMessages.description= Speichere Frost Nachrichten anonymer Autoren.
web.option.HTTPAccessControl.description= Eine durch Kommas getrennte Liste von Adressen und oder Subnetzen denen es erlaubt ist auf die Administrationsseiten zuzugreifen. Standardeinstellung ist nur "Localhost". "+" erlaubt den Zugriff, "-" verweigert den Zugriff.
web.option.HTTPBindAddress.description= Die IP-Adresse oder der Hostname an die der HTTP Server anbinden wird.
web.option.HTTPListenPort.description= Der Port an dem der HTTP Server lauscht.
web.option.Language.description= Wähle die Programmsprache aus.
web.option.Language.english.prop= Englisch
web.option.Language.french.prop= Französisch
web.option.Language.russian.prop= Russisch
web.option.Language.spanish.prop= Spanisch
web.option.Language.swedish.prop= Schwedisch
web.option.Language.unlisted.prop= Nicht gelistet/Andere
web.option.LocalTrustOverridesPeerTrust.description= Wenn Ihr lokales Vertrauen wichtiger sein soll wie die Vertrauenslisten der anderen Teilnehmer, dann setzen Sie den Wert auf "true". Nur von Mitgliedern denen ein gewisses Vertrauen zugewiesen wurde werden Nachrichten abgerufen!
web.option.LogLevel.1= 1 - Fatale Fehler
web.option.LogLevel.2= 2 - Kritische Fehler
web.option.LogLevel.3= 3 - Fehler
web.option.LogLevel.4= 4 - Warnungen
web.option.LogLevel.5= 5 - Hinweise
web.option.LogLevel.6= 6 - Informationen
web.option.LogLevel.7= Debug Meldungen
web.option.LogLevel.8= Fehlerprotokolle
web.option.LogLevel.description= Das maximale Stufe der Aufzeichnungen mit der in die Logdatei geschrieben wird. Höhere Stufen schließen tiefere Stufen mit ein!
web.option.MaxBoardListRequests.description= Die maximale Anzahl der gleichzeitigen Anfragen für neue Foren. Setzen Sie den Wert auf "0" um die Funktion abzuschalten.
web.option.MaxBoardsPerMessage.description= Die maximale Anzahl von Foren zu denen eine empfangene Nachricht gesendet wird. Foren die über diesem Limit liegen werden ignoriert.
web.option.MaxFailureCount.description= Die maximale Anzahl von fehlerhaften Anfragen bevor eine Identität vollständig ignoriert wird. Fehlerhafte Anfragen können selbst unter optimalen Bedingungen vorkommen, lassen Sie den Wert deshalb möglichst auf der höchsten Stufe.
web.option.MaxIdentityIntroductionRequests.description= Die maximale Anzahl von Identitäten welche gleichzeitig 'IdentityIntroduction.xml' Dateien anfragen dürfen. Jede Identität hat möglicherweise mehrere Anfragen anstehen.
web.option.MaxIdentityRequests.description= Die maximale Anzahl von gleichzeitigen Anfragen für neue 'Identity.xml' Dateien.
web.option.MaxIntroductionPuzzleRequests.description= Die maximale Anzahl von gleichzeitigen Anfragen für neue 'IntroductionPuzzle.xml' Dateien.
web.option.MaxMessageListRequests.description= Die maximale Anzahl von gleichzeitigen Anfragen für neue Nachrichtenlisten.
web.option.MaxMessageRequests.description= Die maximale Anzahl von gleichzeitigen Anfragen für neue Nachrichten.
web.option.MaxOldMessageListRequests.description= Die maximale Anzahl von gleichzeitigen Anfragen nach alten Nachrichten. Vorübergehend können Sie diesen Wert hochsetzen um sehr alte Nachrichten herunterzuladen. Wenn Sie die alten Nachrichten heruntergeladen haben, setzen Sie den Wert wieder zurück.
web.option.MaxPeerMessagesPerDay.description= Die maximale Anzahl von Nachrichten die von einem Teilnehmerknoten jeden Tag heruntergeladen wird.
web.option.MaxTrustListRequests.description= Die maximale Anzahl von gleichzeitigen Anfragen für neue Vertrauenslisten.
web.option.MessageBase.description= Eine einzigartige Zeichenfolge die von den Clients verwendet wird um miteinander zu kommunizieren. Dieser Wert sollte nicht geändert werden wenn Sie nicht vorhaben ein abgeschlossenes Netzwerk einzurichten.
web.option.MessageDownloadMaxDaysBackward.description= Die maximale Alter von Nachrichten in Tagen, bis zu dem Nachrichten von Identitäten heruntergeladen werden.
web.option.MessageListDaysBackward.description= Das maximale Alter von Nachrichten in Ihrer Nachrichtenliste die Sie selbst eingefügt haben.
