web.navlink.addpeer= Lägg till bekant
web.navlink.announceidentity= Annonsera identitet
web.navlink.boardmaintenance= Val av forum
web.navlink.browseforums= Bläddra i forumen
web.navlink.browsefreenet= Gå till Freenet
web.navlink.controlboards= Administrativa forum
web.navlink.createidentity= Skapa identitet
web.navlink.home= Hem
web.navlink.insertedfiles= Uppladdade filer
web.navlink.links= Länkar
web.navlink.localidentities= Egna identiteter
web.navlink.options= Inställningar
web.navlink.peermaintenance= Underhållning av bekanta
web.navlink.peertrust= Tillit till bekanta
web.navlink.search= Sök
web.page.forum.newposts= Nya inlägg
web.page.forum.nonewposts= Inga nya inlägg
web.page.forum.searchbox.search= Sök
web.page.forum.signin= Logga in
web.page.forum.signout= Logga ut
web.page.forumcreatepost.attach= Bifoga
web.page.forumcreatepost.bytes= byte
web.page.forumcreatepost.error.body= Du måste skriva något text
web.page.forumcreatepost.error.localidentity= Du måste välja en egen identitet som avsändare
web.page.forumcreatepost.error.message= Kunde inte skapa meddelande
web.page.forumcreatepost.error.subject= Du måste ange ett ämne
web.page.forumcreatepost.forum= Forum :
web.page.forumcreatepost.from= Från
web.page.forumcreatepost.message= Meddelande
web.page.forumcreatepost.orfreenetkey= eller Freenet nyckel
web.page.forumcreatepost.send= Skicka
web.page.forumcreatepost.subject= Ämne
web.page.forumcreatepost.successfulsend= Du har skickat ditt meddelande. Den kommer att dyka upp i tråden efter att den har laddats upp och sedan tagits emot av FMS.
web.page.forumcreatepost.upload= Ladda upp
web.page.forumcreatepost.wrote= skrev :
web.page.forummain.by= av
web.page.forummain.header.forum= Forum
web.page.forummain.header.lastpost= Senaste inlägg
web.page.forummain.header.new= Nya
web.page.forummain.header.posts= Inlägg
web.page.forummain.in= i
web.page.forummain.lastposton= Senaste inlägg den
web.page.forummain.posts= inlägg
web.page.forumsearch.author= Författare
web.page.forumsearch.board= Forum
web.page.forumsearch.daterange= Mellan datum
web.page.forumsearch.example1= ett två tre : Hittar meddelanden som innehåller orden ett, två och tre.
web.page.forumsearch.example2= "ett två" -tre : Hittar meddelanden som innehåller den exakta frasen "ett två", men inte alls ordet tre.
web.page.forumsearch.example3= ett OR två OR tre : Hittar meddelanden som innehåller ordet ett eller ordet två, men inte ordet tre.
web.page.forumsearch.example4= "ett or två or tre" : Hittar meddelanden som innehåller den exakta frasen "ett or två or tre"
web.page.forumsearch.example5= ett AND -"två tre" : Hittar meddelanden som innehåller ordet ett, men inte frasen "två tre".
web.page.forumsearch.examples= Exempel på sökningar
web.page.forumsearch.header.author= Författare
web.page.forumsearch.header.board= Forum
web.page.forumsearch.header.date= Datum
web.page.forumsearch.header.subject= Ämne
web.page.forumsearch.limited50= Sökresultat begränsat till de första 50 träffarna.
web.page.forumsearch.search= Sök
web.page.forumsearch.searchnotes= Fraser omgivna av " söks ordagrant. NOT och - är synonymer. Likaså är AND och + synonymer. AND antas mellan ord om inget annat anges. Använd OR för att matcha antingen alla villkor på vänster sida om OR, eller alla villkor på höger sida. Det är möjligt att ha flera OR.
web.page.forumsearch.searchtext= Sök efter
web.page.forumsearch.sortby= Sortera efter
web.page.forumsearch.sortorder.ascending= Stigande
web.page.forumsearch.sortorder.descending= Fallande
web.page.forumsearch.subject= Ämne
web.page.forumthreads.by= av
web.page.forumthreads.forum= Forum :
web.page.forumthreads.go= Gå till
web.page.forumthreads.header.lastpost= Senaste inlägg
web.page.forumthreads.header.new= Nya
web.page.forumthreads.header.replies= Svar
web.page.forumthreads.header.startedby= Påbörjad av
web.page.forumthreads.header.subject= Ämne
web.page.forumthreads.markallread= Markera alla lästa
web.page.forumthreads.newpost= Ny tråd
web.page.forumthreads.pages= Sidor :
web.page.forumviewthread.firstunread= Första olästa meddelande
web.page.forumviewthread.forum= Forum :
web.page.forumviewthread.local= Egen
web.page.forumviewthread.markunread= Markera oläst
web.page.forumviewthread.message= Meddelande
web.page.forumviewthread.on= den
web.page.forumviewthread.peer= Bekant
web.page.forumviewthread.permalink= Permanent länk
web.page.forumviewthread.reply= Svara
web.page.forumviewthread.trust= Tillit
web.page.forumviewthread.trustlist= Tillit lista
web.page.home.admininstructions= Använd dessa sidor för att konfigurera din FMS installation.
web.page.home.checknewreleases= Sök efter nya version på
web.page.home.fileswaiting= Filer som ska laddas upp:
web.page.home.fmsfreesite= FMS Freesite
web.page.home.fmsversion= FMS version
web.page.home.messageswaiting= Meddelanden som ska skickas:
web.page.home.msgsinserted= Skickade meddelanden:
web.page.home.msgsreceived= Mottagna meddelanden:
web.page.home.oldversion= Du kör med en gammal version av FMS. Uppdatera här:
web.page.home.releaseinfo= Info om utgåvor
web.page.home.show= visa
web.page.home.showmessageswaiting= visa meddelanden
web.page.home.shutdownfms= Stäng av FMS
web.page.home.title= Hem
web.page.insertedfiles.remove= Ta bort
web.page.translate.gotonextuntranslated= Visa nästa ej översatta textsträng
web.page.translate.title= Översätt
web.page.translate.translatebutton= Översätt
web.page.versioninfo.changes= Ändringar
web.page.versioninfo.notes= Info
web.page.versioninfo.release= Utgåva
